<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nayantiwari.quizapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q1_a_sedan_can_have_how_many_number_of_seats" />

        <LinearLayout
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox1"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/checkBox2"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox3"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/checkBox4"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_4"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/q2_number_of_people_who_can_sit_on_a_bike_according_to_law" />

        <LinearLayout
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox5"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_1"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/checkBox6"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_2"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <LinearLayout
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox7"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_3"
                android:textColor="@color/colorPrimaryDark" />

            <CheckBox
                android:id="@+id/checkBox8"
                style="@style/TextStyles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/_4"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/TextStyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q3_can_spiders_swim_in_water" />

        <RadioGroup
            style="@style/TextStyles"
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                style="@style/TextStyles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/radioButton2"
                style="@style/TextStyles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            style="@style/TextStyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q4_who_is_the_first_president_in_the_united_states" />

        <EditText
            android:id="@+id/editText1"
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_goes_here"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/textView5"
            style="@style/TextStyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/q5_this_logo_represents_which_american_university" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:contentDescription="@string/asu_logo"
            android:scaleType="fitCenter"
            android:id="@+id/logo"
            android:src="@drawable/downtown1" />

        <EditText
            android:id="@+id/editText2"
            style="@style/TextStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/answer_goes_here"
            android:inputType="textCapWords" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:onClick="checkAnswers"
                android:text="@string/submit"
                android:textAllCaps="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>