<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Material.Light.DarkActionBar"
    tools:context="com.example.nayantiwari.justjava2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:inputType="textCapWords"
            android:hint="@string/name"/>

        <TextView
            android:id="@+id/whipped_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/toppings"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:checked="false"
            android:onClick="changeCheckedValue"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:text="@string/whipped_cream"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:paddingEnd="24dp"
            android:paddingStart="24dp"
            android:textSize="16sp"
            android:onClick="changeCheckedValue"
            android:text="@string/chocolate" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/quantity"
            android:textAllCaps="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                style="@style/addSubButton"
                android:onClick="removeNumberOfCoffees"
                android:text="@string/minus"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="@string/_0"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <Button
                style="@style/addSubButton"
                android:id="@+id/button1"
                android:onClick="addNumberOfCoffees"
                android:text="@string/plus"/>


        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="submitOrders"
            android:text="@string/order"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>