<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#455A64"
    android:id="@+id/linearLayoutAlbumInfo"
    tools:context="com.example.nayantiwari.musicapp.AlbumInfoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"/>

    <TextView
        style="@style/albumName"
        android:text="Album 1"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</LinearLayout>
